<html>
<head>
    <title>Aniversario de Brasilia </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgba(255, 166, 0, 0.538);
            color: white;
            padding: 50px; 
        }
        
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow:black;
            border-radius: 10px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background: rgb(255, 166, 0);
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

        <tr height = "15%">
            <td width = "10%"></td>
        </tr>
    </table>
    <header>
        <img src="Brasilia.png">
    
        <h1>Brasília faz 65 Anos!</h1> 
        <h3>Brasília Celebra seu 64º Aniversário com Grandes Festividades e participação popular em massa!</h3>
    </header>

    <section>
        <h5>30/03/25 às 16h13 - Atualizado em 04/04/25 às 17h45</h5>
        <h2>História de Brasília</h2>
        <p>Em 21 de abril de 1960, Brasília nascia para o mundo e para a sua gente. Com os projetos urbanístico de Lúcio Costa e o arquitetônico de Oscar Niemeyer, surgia uma cidade sob formas inovadoras, diferente de tudo já feito até então. A data de seu nascimento, não foi coincidência: marcava o dia da morte de Tiradentes, um dos líderes mineiros que defendeu a independência do Brasil no século XVIII. O simbolismo ajudou a fortalecer em Brasília o ideal de liberdade de um povo e a coragem de uma nação, associando a inauguração à ideia de independência e rendendo homenagem aos inconfidentes que haviam sonhado com um Brasil livre.</p>
        <img src="AntigaBsb.png">
    </section>

    <section>
        <h2> Programação Aniversário de Brasília</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem culpa, quibusdam deleniti quas beatae nemo nobis libero fugit illum! Fugit voluptatem aut iure officia incidunt quisquam ducimus nobis magni!</p>
        <img src="Fanfarra.png">
    </section>
    
    <section>
        <h2>Presenças Confirmadas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fugiat, perspiciatis voluptatibus, eligendi excepturi delectus et eius tenetur ad deserunt exercitationem asperiores veniam expedita cumque consectetur, vero recusandae iusto quis.</p>
        <img src="Festa.png">
    </section>     
    </table>
    <table  width="200%" height="9%">
        <tr>
       
        </tr>
    </table>
    <footer>
        <p>&copy; 2025 Celebração de Brasília <br>
            Governo do Distrito Federal
        </p>
    </footer>
</body>
</html>

