<html>
<head>
    <title>Aniversário de Brasília</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background:rgba(255, 166, 0, 0.538);
            color: white;
            padding: 5px 10px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header img {
            width: 00%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 0;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background: rgb(255, 166, 0);
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="Brasilia.png" alt="Imagem de Brasília">
        <h5>30/03/25 às 16h13 - Atualizado em 04/04/25 às 17h45</h5>
        <h1>Brasília faz 65 Anos!</h1> 
        <h3>Brasília Celebra seu 65º Aniversário com Grandes Festividades e participação popular em massa!</h3>
    </header>

    <section>
        <h2>História de Brasília</h2>
        <p>Em 21 de abril de 1960, Brasília nascia para o mundo e para a sua gente...</p>
        <img src="AntigaBsb.png">
    </section>

    <section>
        <h2>Programação Aniversário de Brasília</h2>
        <p>Lorem ipsum dolor sit amet...</p>
        <img src="Fanfarra.png">
    </section>
    
    <section>
        <h2>Presenças Confirmadas</h2>
        <p>Lorem ipsum dolor sit amet...</p>
        <img src="Festa.png">
    </section>

    <footer>
        <p>&copy; 2025 Celebração de Brasília <br>
            Governo do Distrito Federal
        </p>
    </footer>

</body>
</html>
